## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [13]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hilo,19.7297,-155.0900,77.29,99,100,1.99,US,2022-05-02 02:56:33
1,1,Zhizdra,53.7460,34.7395,39.45,82,95,4.88,RU,2022-05-02 02:56:33
2,2,Neuquen,-38.9516,-68.0591,51.69,66,0,0.00,AR,2022-05-02 02:56:23
3,3,Abomsa,9.9833,39.9833,70.93,44,81,6.44,ET,2022-05-02 02:56:34
4,4,Cape Town,-33.9258,18.4232,59.11,78,0,4.00,ZA,2022-05-02 02:56:34

In [14]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip? 75
What is your desired maximum temperature for your trip? 90

In [15]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Max Temp"] <= max_temp)]
preferred_cities_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hilo,19.7297,-155.0900,77.29,99,100,1.99,US,2022-05-02 02:56:33
11,11,Balabac,7.9868,117.0645,85.95,70,78,8.21,PH,2022-05-02 02:56:36
17,17,Lagunas,-5.2269,-75.6753,76.57,85,94,2.46,PE,2022-05-02 02:56:38
21,21,Tezu,27.9167,96.1667,77.04,71,97,2.10,IN,2022-05-02 02:56:40
25,25,Luang Prabang,19.8856,102.1347,78.76,69,75,6.91,LA,2022-05-02 02:56:41
...,...,...,...,...,...,...,...,...,...,...
699,699,Carmen,18.6333,-91.8333,82.72,79,13,17.49,MX,2022-05-02 03:16:19
710,710,Biak,-0.9131,122.8766,84.33,69,11,6.17,ID,2022-05-02 03:16:24
712,712,Kavaratti,10.5669,72.6420,85.15,67,100,10.85,IN,2022-05-02 03:13:42
713,713,Tamiahua,21.2667,-97.4500,78.76,94,97,9.33,MX,2022-05-02 03:14:42
719,719,Safford,32.8340,-109.7076,79.72,8,0,10.36,US,2022-05-02 03:13:34

In [16]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [17]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hilo,19.7297,-155.0900,77.29,99,100,1.99,US,2022-05-02 02:56:33
11,11,Balabac,7.9868,117.0645,85.95,70,78,8.21,PH,2022-05-02 02:56:36
17,17,Lagunas,-5.2269,-75.6753,76.57,85,94,2.46,PE,2022-05-02 02:56:38
21,21,Tezu,27.9167,96.1667,77.04,71,97,2.10,IN,2022-05-02 02:56:40
25,25,Luang Prabang,19.8856,102.1347,78.76,69,75,6.91,LA,2022-05-02 02:56:41
...,...,...,...,...,...,...,...,...,...,...
699,699,Carmen,18.6333,-91.8333,82.72,79,13,17.49,MX,2022-05-02 03:16:19
710,710,Biak,-0.9131,122.8766,84.33,69,11,6.17,ID,2022-05-02 03:16:24
712,712,Kavaratti,10.5669,72.6420,85.15,67,100,10.85,IN,2022-05-02 03:13:42
713,713,Tamiahua,21.2667,-97.4500,78.76,94,97,9.33,MX,2022-05-02 03:14:42
719,719,Safford,32.8340,-109.7076,79.72,8,0,10.36,US,2022-05-02 03:13:34

In [22]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
0            Hilo      US     77.29  19.7297 -155.0900
11        Balabac      PH     85.95   7.9868  117.0645
17        Lagunas      PE     76.57  -5.2269  -75.6753
21           Tezu      IN     77.04  27.9167   96.1667
25  Luang Prabang      LA     78.76  19.8856  102.1347
28            Vao      NC     75.20 -22.6667  167.4833
36        Rikitea      PF     76.46 -23.1203 -134.9692
38           Aden      YE     83.26  12.7794   45.0367
40     Georgetown      MY     84.15   5.4112  100.3354
48           Miri      MY     89.74   4.4148  114.0089

In [26]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Cannot find hotel...skipping.")

Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.

In [31]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Hilo,US,77.29,19.7297,-155.0900,Hilo Hawaiian Hotel
11,Balabac,PH,85.95,7.9868,117.0645,Batalla’s Lodging House
17,Lagunas,PE,76.57,-5.2269,-75.6753,Hospedaje Eco
21,Tezu,IN,77.04,27.9167,96.1667,Circuit House
25,Luang Prabang,LA,78.76,19.8856,102.1347,The Apsara
...,...,...,...,...,...,...
699,Carmen,MX,82.72,18.6333,-91.8333,Hotel Lossandes
710,Biak,ID,84.33,-0.9131,122.8766,Penginapan Kim
712,Kavaratti,IN,85.15,10.5669,72.6420,Hotels in Lakshadweep Islands
713,Tamiahua,MX,78.76,21.2667,-97.4500,Mission Of The Sun Hotel
719,Safford,US,79.72,32.8340,-109.7076,SpringHill Suites by Marriott Thatcher

In [35]:
# 8a. Create the output File (CSV)
output_data_file = "../weatherpy_vacation.csv"
# 8b. Export the City_Data into a csv
city_data_df.to_csv(output_data_file, index_label="City_ID")

In [50]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
"""
# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
"""

'\n# 10b. Get the latitude and longitude from each row and store in a new DataFrame.\nlocations = clean_hotel_df[["Lat", "Lng"]]\n'

In [52]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

NameError: name 'locations' is not defined